{
  "name": "cse_341_final_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "swagger": "node ./swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cse_341_final_project": "file:",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "mongodb": "^6.9.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
